spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=sakilauser
spring.datasource.password=sakilauserpassword
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
